# .env for the entire network
MULTICAST_IP=224.1.1.1
MULTICAST_PORT=5007

# General configuration for heartbeat, network monitoring, P2P, and election
HEARTBEAT_FREQ=1.0
NETWORK_MONITOR_TIMEOUT=3.0
P2P_MESSAGE_TIMEOUT=2.0
ELECTION_LEADER_MESSAGE_TIMEOUT=5.0
STARTUP_GRACE_PERIOD=5.0
LOGGING_LEVEL='debug'